2023-09-25 14:38:50 INFO  Extracting logCommits...  ../Local_Repositories/aseprite/
2023-09-25 14:38:51 INFO  aseprite/aseprite: Extracting logCommitFiles...
2023-09-25 14:38:56 INFO  aseprite/aseprite: Extracting file information...
2023-09-25 14:38:56 INFO  aseprite/aseprite: Extracting and calculating authorship information...
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/cli/file-formats.sh
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/cli/help.sh
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/cli/list-layers.sh
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/cli/list-tags.sh
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/cli/version.sh
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/run-tests.sh
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/app_fs.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/app_pixel_color.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/app_preferences.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/app_transaction.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/brush.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/cels.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/color.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/color_convert.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/color_quantization.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/color_space.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/console_assert.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/console_print.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/constants.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/drawing.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/events.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/frames.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/image_iterator.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/image_spec.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/import_sprite_sheet_command.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/layer.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/math.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/merge_down_bugs.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/os.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/palette.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/pixel_perfect.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/point.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/print_on_gc.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/range.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/selection.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/selection_tools.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/slice.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/slices.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/string.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/tags.lua
2023-09-25 14:38:56 WARN  DOACalculator:92 - No commits for tests/scripts/version.lua
TF = 1 (coverage = 4.29%)
TF authors (Developer;Files;Percentage):
David Capello;1462;97.99

