2023-09-27 11:37:19 INFO  Extracting logCommits...  ../Local_Repositories/MinecraftForge/
2023-09-27 11:37:20 INFO  MinecraftForge/MinecraftForge: Extracting logCommitFiles...
2023-09-27 11:37:20 INFO  MinecraftForge/MinecraftForge: Extracting file information...
2023-09-27 11:37:20 INFO  MinecraftForge/MinecraftForge: Extracting and calculating authorship information...
2023-09-27 11:37:20 WARN  DOACalculator:180 - ERROR in RENAME: No commits for old filename: fml/src/main/java/net/minecraftforge/fml/common/FMLContainerHolder.java
TF = 5 (coverage = 48.84%)
TF authors (Developer;Files;Percentage):
LexManos;332;32.05
SizableShrimp;185;17.86
cpw;165;15.93
Nestor Amador;63;6.08
David Quintana;49;4.73

